{
  "name": "@travelle/belediye",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Çaylar Belediyeden: Karakavak ilçesinin belediye başkanı olarak evrak kaydırdığınız kart oyunu.",
  "scripts": {
    "build": "node build.mjs",
    "build:site": "node build.mjs --site",
    "dev": "node build.mjs && node tools/serve.mjs",
    "test": "node --test \"test/**/*.test.mjs\"",
    "sim": "node tools/sim.mjs 2000",
    "smoke": "node tools/smoke.mjs",
    "gesture": "node tools/gesture.mjs",
    "fit": "node tools/fit.mjs",
    "icons": "node tools/icons.mjs"
  }
}
